# Titanic

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/titanic/annotation/: UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/com/titanic/controller/food/: FoodComboPackageManagementController.java  FoodTypeController.java  FoodTypeManagementController.java  MealController.java  MealManagementController.java
src/main/java/com/titanic/controller/home/: HomeController.java
src/main/java/com/titanic/controller/index/: DashBoardController.java  HomeController.java  IndexController.java
src/main/java/com/titanic/controller/msgandfaq/: InquiryManagementController.java  NotificationManagementController.java  ReviewManagementController.java
src/main/java/com/titanic/controller/order/: OrderManagementController.java
src/main/java/com/titanic/controller/orderbooking/: OrderManagementController.java
src/main/java/com/titanic/controller/review/: ReviewManagementController.java
src/main/java/com/titanic/controller/reviewandinquiry/: InquiryManagementController.java  NotificationManagementController.java  ReviewManagementController.java
src/main/java/com/titanic/controller/user/: CustomerController.java  CustomerManagementController.java  EmployeeController.java  EmployeeManagementController.java  LoginController.java  LoginManagementController.java  SessionController.java  UserCommonController.java
src/main/java/com/titanic/controller/utility/: UtilityManagementController.java
src/main/java/com/titanic/entity/: ActivityLog.java  Authority.java  Branch.java  Customer.java  DeliveryOrder.java  DineInOrder.java  Employee.java  FeedBack.java  FoodComboPackage.java  FoodOrder.java  FoodType.java  Inquiry.java  ItemCatergory.java  Login.java  Meal.java  MealsSchedule.java  Notification.java  Orders.java  PackageMeals.java  Payment.java  PickUpDeskOrder.java  Role.java  Table.java  User.java
src/main/java/com/titanic/other/: CommonService.java  GenericResult.java  JsonFormer.java  OrderRelatedCommonService.java  TitanicMessageConstant.java  UniqueIdManager.java
src/main/java/com/titanic/respository/: AcitivityLogRepository.java  AuthorityRepository.java  BranchRepository.java  CustomerRepository.java  DeliveryTypeOrderRepository.java  DineInOrderRepository.java  EmployeeRepository.java  FeedBackRepository.java  FoodComboPackageRepository.java  FoodPckgMealRepository.java  FoodTypeRepository.java  InquiryRepository.java  LoginRepository.java  MealRepository.java  NotificatonRepository.java  OrderFoodRepository.java  OrdersRepository.java  PaymentRepository.java  PickUpTypeOrderRepository.java  RoleRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/titanic/service/: InitDbService.java
src/main/java/com/titanic/service/food/: FoodComboPackageManagementService.java  FoodTypeManagementService.java  MealManagementService.java
src/main/java/com/titanic/service/msgandfaq/: InquiryManagementService.java  NotificationManagementService.java  ReviewManagementService.java
src/main/java/com/titanic/service/order/: OrderManagementService.java
src/main/java/com/titanic/service/orderbooking/: OrderManagementService.java
src/main/java/com/titanic/service/review/: ReviewManagementService.java
src/main/java/com/titanic/service/reviewandinquiry/: InquiryManagementService.java  NotificationManagementService.java  ReviewManagementService.java
src/main/java/com/titanic/service/user/: CustomerManagementService.java  EmployeeManagementService.java  UserCommonService.java
src/main/java/com/titanic/session/: CurrentUser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: commonModals.jsp  forbidden.jsp
src/main/webapp/WEB-INF/jsp/dashBoard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/food/foodType/: foodType-detail.jsp  foodType.jsp
src/main/webapp/WEB-INF/jsp/food/meal/: meal-detail.jsp  meal.jsp
src/main/webapp/WEB-INF/jsp/food/offer/: comboPackage-detail.jsp  comboPackage.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  homeModal.jsp
src/main/webapp/WEB-INF/jsp/order/: order-detail-payment.jsp  order.jsp
src/main/webapp/WEB-INF/jsp/reviewAndComment/: inquiry.jsp  review.jsp
src/main/webapp/WEB-INF/jsp/user/: employee.jsp  lockScreen.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/customer/: customer-detail.jsp  customer.jsp
src/main/webapp/WEB-INF/jsp/user/employee/: employee-detail.jsp  employee.jsp
src/main/webapp/WEB-INF/jsp/utility/: calendar.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp  classicHome.jsp  classicLogin.jsp  footer.jsp  header.jsp  leftMenu.jsp  taglib.jsp
src/main/webapp/resources/common/css/: titanic.css
src/main/webapp/resources/common/js/: commonOrderScript.js  titanic.js
src/main/webapp/resources/plugins/ckeditor/samples/old/: inlineall.html  inlinebycode.html  jquery.html
